.card {
  justify-content: center;
  align-items: center;
  // background: #99f49c;
  height: 395px;
  padding: 2%;
  position: relative;
}
.card-item {
  background-color: #ffffff;
  border: #3d2205c3 1px solid;
  justify-content: center;
  width: 390px;
  height: 240px;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); ///this couse scale
  cursor: pointer;
  transition: 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 0px 30px 1px rgba(130, 130, 130, 0.714);
    transform: scale(1.03);
  }
  .card-top {
    // background-color: #ff6768;
    padding: 4%;
  }
  .card-top p {
    max-height: 3.6em;
    line-height: 1.2em;
  }
  .card-top h1 {
    font-size: 1rem;
    color: #000000dc;
    text-align: center;
    font-weight: 900;
    font-size: 1.5rem;
    transition: 0.3s ease-in-out;
  }
  .card-top img {
    width: 300px;
    height: 250px;
    margin: -15% auto auto auto;
    display: block;
    transition: 0.3s ease-in-out;
  }
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
